{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajalzahrani/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajalzahrani/portfolio/issues"
  },
  "homepage": "https://ajalzahrani.github.io/portfolio",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
